server.port=2001
spring.application.name=spring-cloud-multiple-demo-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.registryFetchIntervalSeconds=3

server.tomcat.accept-count=2000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

ribbon.ServerListRefreshInterval=3000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxConnectionsPerHost=100
ribbon.MaxTotalConnections=1000

zuul.semaphore.max-semaphores=2000
zuul.host.max-per-route-connections=100
zuul.host.max-total-connections=1000

jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=true
jetcache.remote.default.type=redis
jetcache.remote.default.keyPrefix=cxytiandi
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=localhost
jetcache.remote.default.port=6379
jetcache.remote.default.expireAfterWriteInMillis=60000

app.id=spring-cloud-multiple-demo-zuul
apollo.meta=http://106.54.227.205:8080/
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,public.discovery-gray

zuulDiscoveryEnabledStrategy.enabled=true

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

