server.port=2002
spring.application.name=spring-cloud-multiple-demo-user-provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.version=1.0

ribbon.ServerListRefreshInterval=3000
eureka.client.registryFetchIntervalSeconds=3

jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=true
jetcache.remote.default.type=redis
jetcache.remote.default.keyPrefix=cxytiandi
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=localhost
jetcache.remote.default.port=6379
jetcache.remote.default.expireAfterWriteInMillis=60000

user.info.enabled=true
feign.requestInterceptor.enabled=true
serviceDiscoveryEnabledStrategy.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*